{
  "name": "hb-javascript-test-101",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyruizd/hb-javascript-test-101.git"
  },
  "author": "Any Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyruizd/hb-javascript-test-101/issues"
  },
  "homepage": "https://github.com/anyruizd/hb-javascript-test-101#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1"
  }
}
